{
  "name": "auto-reply-tool",
  "version": "1.0.0",
  "description": "AI Auto-Reply Tool for Messenger, Instagram & TikTok Fanpages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "openai": "^4.70.0",
    "sql.js": "^1.11.0"
  }
}
